{
    "env": {
        "browser": true,
        "es6": true,
		"node": true
    },
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react"
	],
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
		],
		"no-console": "off",
		"react/jsx-uses-react": "error",
		"react/jsx-uses-vars": "error",
		"comma-dangle": "off",
		"react/jsx-filename-extension": "off"
	},
	"settings": {
		"react": {
		  "createClass": "createReactClass",
		  "pragma": "React",  
		  "version": "16.4.1"
		},
		"propWrapperFunctions": [ "forbidExtraProps" ]
	  }
}